missing or error at: ../individual data 2s/sub23-escape_emotion.arff
missing or error at: ../individual data 2s/sub42-escape_emotion.arff
missing or error at: ../individual data 2s/sub22-sahara_emotion.arff
missing or error at: ../individual data 2s/sub42-sahara_emotion.arff
missing or error at: ../individual data half second/sub42-escape_emotion.arff
missing or error at: ../individual data half second/sub22-sahara_emotion.arff
